INSTALLATION_CUSTOM=true

LDAP_ADMIN_PASSWORD=test1234
LDAP_BASE_DN=dc=corp1
LDAP_ORGANISATION=Org Corp1
LDAP_DOMAIN=corp1
LDAP_DATA_SCHEMA=./data/Application/ldap/bootstrap/schema/attributes.schema
LDAP_DATA=./data/Application/ldap/bootstrap/ldif/adata.ldif

DIRECTORY_TOMCAT_APPLICATION=./data/Application/file/